{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi402\sl240\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\fi402\sl420\partightenfactor0

\f1\b\fs36 \cf2 Basic Kerning Text
\b0 \
\pard\pardeftab720\fi402\sl240\partightenfactor0

\f0\fs18 \cf2 \uc0\u8232 \
\uc0\u8232 \
BASIC ALPHABET \
\uc0\u8232 \
A\'c6BC\'c7DEFGH\
IJKLMNO\'8c\'d8P\
QRSTUVWXYZ/\\\
a\'e6bc\'e7def\uc0\u64257 \u64258 ghijklm\
no\'9c\'f8pqrstuvwxyz\
1234567890\
\'b0\'92\'94$\'a2\'83\'df\'a3\'a5%\uc0\u8260 #\
&.,:;\'85\'b7!?\'93\'94\'91\'92\
\'95- \'96 \'97*\'84\'82_|\'ae\'a9\'99\
([\{\'ab\'bb\'8b\'9b\}])\
\'88\'98\'af\uc0\u728 \u729 \u730 \'b8\u733 \u731 \u711 `\'b4\'a8\
\'86\'87\'a7\'b6@+=\'b1\
\uc0\u8232 \
FOREIGN CHARS\
\uc0\u8232 \
\'c4\'c5\'c2\'c1\'c0\'c3\'c7\'c9\'ca\'cb\'c8\'cd\'ce\'cf\'cc \
\'d1\'d6\'d3\'d4\'d2\'d5\'dc\'da\'db\'d9\'9f\
\'e1\'e0\'e2\'e4\'e3\'e5\'e7\'e9\'e8\'ea\'eb\'ed\'ec\'ee\'ef\'f1\
\'f3\'f2\'f4\'f6\'f5\'fa\'f9\'fb\'fc\'ff\
\uc0\u8232 \
Pi & OTHER/TEXT FONTS\
\uc0\u8232 \
_^|\uc0\u8719 \u960 \u937 \'ac\'aa\'ba\'bf\'a1\
\uc0\u8710 \u9674 \'a7\u8734 \'b5\u8706 \u8721 \'80\'89\
\uc0\u8232 \
SAMPLE KERNING PAIRS\
\uc0\u8232 \
AT AV AW AY Av Aw Ay \
Fa Fe Fo Kv Kw Ky LO \
LV LY PA Pa Pe Po TA \
Ta Te Ti To Tr Ts Tu Ty \
UA VA Va Ve Vo Vr Vu Vy \
WA WO Wa We Wr Wv Wy \
\uc0\u8232 \
SAMPLE LOWERCASE\
INCIDENTALS\
\uc0\u8232 \
w! w? f! f? \'a1a \'bfa\
\'abn\'bb\'abo\'bb\'8bn\'9b\'8bo\'9b\
h\uc0\u8706 ho&o\'82\{h\}h\'95h\
o\'95oh@h\'aah\'ba\
h\uc0\u8260 h\'82h\'84h\'99h\'aeh\'a9h\
h\'b7h o\'b7o`\'b4\uc0\u728 \'a8\'88\'98\'af\u711 \u729 \u730 \'b8\u733 \u731 \'88\
h\'94h\'93h\'93w\'94 \
\uc0\u8232 \
h.h,h:h;\'91h\'92\
o.o,o:o;\'91o\'92\
(h)[h]h/h\\h\
(o)[o]h-ho-o\
(h)[h]h/h\\h#\
(o)[o]h-ho-h\
h\'a3h$h\'a2h\'83h\'a5h\
h*h\'86h\'87h\'a7\
h\'96ho\'96o\
h\'97ho\'97o\
h+h=h\'b1h'h"h\'b0h#h\
h%h\'89h\'85h\
h1h2h3h4h5h0h\
h6h7h8h9h0h\
\'a3110121314151\
$16171819122\
23242526\'a2\
27282930%\
\uc0\u8232 \
SAMPLE SIDEBARING\
\uc0\u8232 \
HAHBHCHDHEHFHGHHH\
HIHJHKHLHMHNHOHPHQH\
HRHSHTHUHVHWHXHYHZH\
H\'c6H\'8cH\'c4H\'d6H\'dcH\'c5H\'c7H\'c1H\
H\'dbH\'cdH\'cfH\'ccH\'d3EH\'d9H\'d8H&HaH\
HbHcHdHeHfHgHhHiHjHvkH\
HlHmHnHoHpHqHrHsHtHuH\
HvHwHxHyHzH\'dfH\'e6H\'9cH\'e4H\
H\'f6H\'fcH\uc0\u64257 H\u64258 H\'e5H\u305 H\'e7H\'f8H1H2H\
H3H4H5H6H7H8H9H0H\'a3H\'a2H\
H$H\'a5H\'83H!H\'a1H?H\'bfH*H#H/H+H\
H=H\'f7H\uc0\u8800 H\'b1HvH\u8706 H\u9674 H\u8776 H\u8730 H~H\'b5H\
H\uc0\u8734 H.H,H;H:H\'94H\'94H\'94H\'91H\'92H\'85H\
H\'8bH\'9bH\'bbH\'abH[H]H(H)H\{H\}H\uc0\u8260 H\'96H\
H\'89H%H\'b6H|H\'92H\'99H\'aeH\'a9H\'95H@H\
H\uc0\u728 H\'88H`H\'b4H\u711 H\'98H\'a8H\'b7H\'b8H\'afH\u730 H\u731 H\u733 H\u729 H\
\uc0\u8232 \
SAMPLE TEXT\
\uc0\u8232 \
Think about it, your unique designs \
evaluated by experts in typography, \
fabulous prizes, recognition and the \
envy of your peers! Not only that, your \
work will be offered for sale around \
the world by the best alternative type \
foundry going. And that would be \
us...GarageFonts.\
\uc0\u8232 \
COMPARISONS\
\uc0\u8232 \
\'f7\'b1\uc0\u8804 \u8805 \'96\'97\u8800 <=>-+\u8776 \
([\{\'ab\'bb\'8b\'9b\}])\'89%\'a1\'bf!?\
\'93\'94\'91\'92\'b0\'92\'94\'88\'98\'af\uc0\u728 \u729 \u730 \u733 \u711 `\'b4\'a8\'84\'82.,:;\'85\'b7\
\'ae\'a9\'99@\
\uc0\u8232 \
\uc0\u8232 \
ALL CAPS\
\uc0\u8232 \
AABACADAEAFAGAHAIAJAK\
ALAMANAOAPAQARASATAU\
AVAWAXAYAZA A\'92S A\'94\
A-A\'96A\'97A\'85A. A, A; A: A? A!\
BABBCBDBEBFBGBHBIBJBK\
BLBMBNBOBPBQBRBSBTBU\
BVBWBXBYBZB B\'92S B\'94\
B-B\'96B\'97B\'85B. B, B; B: B? B!\
CACBCCDCECFCGCHCICJCK\
CLCMCNCOCPCQCRCSCTCU\
CVCWCXCYCZC C\'92S C\'94\
C-C\'96C\'97C\'85C. C, C; C: C? C!\
DADBDCDDEDFDGDHDIDJDK\
DLDMDNDODPDQDRDSDTDU\
DVDWDXDYDZD D\'92S D\'94D\'d8D\
D-D\'96D\'97D\'85D. D, D; D: D? D!\
EAEBECEDEEFEGEHEIEJEK\
ELEMENEOEPEQERESETEU\
EVEWEXEYEZE E\'92S E\'94\
E-E\'96E\'97E\'85E. E, E; E: E? E!\
FAFBFCFDFEFFGFHFIFJFK\
FLFMFNFOFPFQFRFSFTFU\
FVFWFXFYFZF F\'92S F\'94\
F-F\'96F\'97F\'85F. F, F; F: F? F!\
GAGBGCGDGEGFGGHGIGJGK\
GLGMGNGOGPGQGRGSGTGU\
GVGWGXGYGZG G\'92S G\'94\
G-G\'96G\'97G\'85G. G, G; G: G? G!\
HAHBHCHDHEHFHGHHIHJHK\
HLHMHNHOHPHQHRHSHTHU\
HVHWHXHYHZH H\'92S H\'94\
H-H\'96H\'97H\'85H. H, H; H: H? H!\
IAIBICIDIEIFIGIHIIJIK\
ILIMINIOIPIQIRISITIUIVIWIXIYIZ\
I\'92S I\'94I-I\'96I\'97I\'85I. I, I; I: I? I!\
JAJBJCJDJEJFJGJHJIJJK\
JLJMJNJOJPJQJRJSJTJU\
JVJWJXJYJZJ J\'92S J\'94\
J-J\'96J\'97J\'85J. J, J; J: J? J!\
KAKBKCKDKEKFKGKHKIKJK\
KLKMKNKOKPKQKRKSKTKU\
KVKWKXKYKZK K\'92S K\'94\
K-K\'96K\'97K\'85K. K, K; K: K? K!\
LALBLCLDLELFLGLHLILJLK\
LLMLNLOLPLQLRLSLTLU\
LVLWLXLYLZL L\'92S L\'94\
L-L\'96L\'97L\'85L. L, L; L: L?L\
L!MAMBMCMDMEMFMGMHMIMJMK\
MLMMNMOMPMQMRMSMTMU\
MVMWMXMYMZM M\'92S M\'94\
M-M\'96M\'97M\'85M. M, M; M: M? M!\
NANBNCNDNENFNGNHNINJNK\
NLNMNNNONPNQNRNSNTNU\
NVNWNXNYNZN N\'92S N\'94\
N-N\'96N\'97N\'85N. N, N; N: N? N!\
OAOBOCODOEOFOGOHOIOJOK\
OLOMONOOPOQOROSOTOU\
OVOWOXOYOZO O\'92S O\'94\
O-O\'96O\'97O\'85O. O, O; O: O? O!\
PAPBPCPDPEPFPGPHPIPJPK\
PLPMPNPOPPQPRPSPTPU\
PVPWPXPYPZP P\'92S P\'94\
P-P\'96PP\'97P\'85P. P, P; P: P? P!\
QAQBQCQDQEQFQGQHQIQJQK\
QLQMQNQOQPQQRQSQTQU\
QVQWQXQYQZQ Q\'92S Q\'94\
Q-Q\'96Q\'97Q\'85Q. Q, Q; Q: Q? Q!\
RARBRCRDRERFRGRHRIRJRK\
RLRMRNRORPRQRRSRTRU\
RVRWRXRYRZR R\'92S R\'94\
R-R\'96R\'97R\'85R. R, R; R: R? R!\
SASBSCSDSESFSGSHSISJSK\
SLSMSNSOSPSQSRSSTSU\
SVSWSXSYSZS S\'92S S\'94\
S-S\'96S\'97S\'85S. S, S; S: S? S!\
TATBTCTDTETFTGTHTITJTK\
TLTMTNTOTPTQTRTSTTU\
TVTWTXTYTZT T\'92S T\'94\
T-T\'96T\'97T\'85T. T, T; T: T? T!\
UAUBUCUDUEUFUGUHUIUJUK\
ULUMUNUOUPUQURUSUTUU\
UVUWUXUYUZU U\'92S U\'94\
U-U\'96U\'97U\'85U. U, U; U: U? U!\
VAVBVCVDVEVFVGVHVIVJVK\
VLVMVNVOVPVQVRVSVTVU\
VVWVXVYVZV V\'92S V\'94\
V-V\'96V\'97V\'85V. V, V; V: V? V!\
WAWBWCWDWEWFWGWHWIWJWK\
WLWMWNWOWPWQWRWSWTWU\
WVWWXWYWZW W\'92S W\'94\
W-W\'96W\'97W\'85W. W, W; W: W? W!\
XAXBXCXDXEXFXGXHXXIXJXK\
XLXMXNXOXPXQXRXSXTXU\
XVXWXXYXZX X\'92S X\'94\
X-X\'96X\'97X\'85X. X, X; X: X? X!\
YAYBYCYDYEYFYGYHYIYJYK\
YLYMYNYOYPYQYRYSYTYU\
YVYWYXYYZY Y\'92S Y\'94\
Y-Y\'96Y\'97Y\'85Y. Y, Y; Y: Y? Y!\
ZAZBZCZDZEZFZGZHZIZJZK\
ZLZMZNZOZPZQZRZSZTZU\
ZVZWZXZYZZ Z\'92S Z\'94\
Z-Z\'96Z\'97Z\'85Z. Z, Z; Z: Z? Z!\
\uc0\u8232 \
LOWER CASE\
\uc0\u8232 \
aabacadaeafagahaiajakalama\
anaoapaqarasatauavawaxayaza\
a\'85a. a, a; a: a! a? a-a\'96a\'97a\'92s a\'94\
babbcbdbebfbgbhbibjbkblbmb\
bnbobpbqbrbsbtbubvbwbxbybzb\
b\'85b. b, b; b: b! b? b-b\'96b\'97b\'92s b\'94\
cacbccdcecfcgchcicjckclcmc\
cncocpcqcrcsctcucvcwcxcyczc\
c\'85c. c, c; c: c! c? c-c\'96c\'97c\'92s c\'94\
dadbdcdddedfdgdhdidjdkdldmd\
dndodpdqdrdsdtdudvdwdxdydzd\
d\'85d. d, d; d: d! d? d-d\'96d\'97d\'92s d\'94\
eaebecedeeefegeheiejekeleme\
eneoepeqereseteuevewexeyeze\
e\'85e. e, e; e: e! e? e-e\'96e\'97e\'92s e\'94\
fafbfcfdfefffgfhfifjfkflfmf\
fnfofpfqfrfsftfufvfwfxfyfzf\
f\'85f. f, f; f: f! f? f-f\'96f\'97f\'92s f\'94\
gagbgcgdgegfggghgigjgkglgmg\
gngogpgqgrgsgtgugvgwgxgygzg\
g\'85g. g, g; g: g! g? g-g\'96g\'97g\'92s g\'94\
hahbhchdhehfhghhhihjhkhlhmh\
hnhohphqhrhshthuhvhwhxhyhzh\
h\'85h. h, h; h: h! h? h-h\'96h\'97h\'92s h\'94\
iaibicidieifigihiiijikiliminioipiqirisiti\
iuiviwixiyizi i\'85i. i, i; i: i! i? i-i\'96i\'97i\'92s i\'94\
jajbjcjdjejfjgjhjijjjkjljmjjnjojpjqjrjsjtjujvj\
jwjxjyjzj j\'85j. j, j; j: j! j? j-j\'96j\'97j\'92s j\'94\
kakbkckdkekkfkgkhkikjkkklkmknkok\
kpkqkrksktkukkvkwkxkykzk\
k\'85k. k, k; k: k! k? k-k\'96k\'97k\'92s k\'94\
lalblcldlelflglhliljlklllmlnlolplqlrlsltlulvl\
lwlxlylzl l\'85l. l, l; l: l! l? l-l\'96l\'97l\'92s l\'94\
mambmcmdmemfmgmhmimjmkm\
mlmmmnmompmqmrmsmtmumvm\
mwmxmymzm\'92s m\'94\
m\'85m. m, m; m: m! m? m-m\'96m\'97m\
nanbncndnenfngnhninjnknlnmn\
nnnonpnqnrnsntnunvnwnxnynzn\
n\'85n. n, n; n: n! n? n-n\'96n\'97n\'92s n\'94\
oaobocodoeofogohoiojokolomo\
onooopoqorosotouovowoxoyozo\
o\'85o. o, o; o: o! o? o-o\'96o\'97o\'92s o\'94\
papbpcpdpepfpgphpipjpkplpmp\
pnpopppqprpsptpupvpwpxpypzp\
p\'85p. p, p; p: p! p? p-p\'96p\'97p\'92s p\'94\
qaqbqcqdqeqfqgqhqiqjqkqlqmq\
qnqoqpqqqrqsqtquqvqwqxqyqzq\
q\'85q. q, q; q: q! q? q-q\'96q\'97q\'92s q\'94\
rarbrcrdrerfrgrhrirjrkrlrmr\
rnrorprqrrrsrtrurvrwrxryrzr\
r\'85r. r, r; r: r! r? r-r\'96r\'97r\'92s r\'94\
sasbscsdsesfsgshsisjskslsms\
snsospsqsrssstsusvswsxsyszs\
s\'85s. s, s; s: s! s? s-s\'96s\'97s\'92s s\'94\
tatbtctdtetftgthtitjtktltmt\
tntotptqtrtstttutvtwtxtytzt\
t\'85t. t, t; t: t! t? t-t\'96t\'97t\'92s t\'94\
uaubucudueufuguhuiujukulumu\
unuoupuqurusutuuuvuwuxuyuzu\
u\'85u. u, u; u: u! u? u-u\'96u\'97u\'92s u\'94\
vavbvcvdvevfvgvhvivjvkvlvmv\
vnvovpvqvrvsvtvuvvvwvxvyvzv\
v\'85v. v, v; v: v! v? v-v\'96v\'97v\'92s v\'94\
wawbwcwdwewfwgwhwiwjwkw\
wlwmwnwowpwqwrwswtwuwvw\
wwxwywzw\'92s w\'94\
w\'85w. w, w; w: w! w? w-w\'96w\'97w\
xaxbxcxdxexfxgxhxixjxkxlxmxnx\
xoxpxqxrxsxtxuxvxwxxxyxzx\
x\'85x. x, x; x: x! x? x-x\'96x\'97x\'92s x\'94\
yaybycydyeyfygyhyiyjykylymyny\
yoypyqyrysytyuyvywyxyyyzy\
y\'85y. y, y; y: y! y? y-y\'96y\'97y\'92s y\'94\
zazbzczdzezfzgzhzizjzkzlzmznz\
zozpzqzzrzsztzuzvzwzxzyzzz\
z\'85z. z, z; z: z! z? z-z\'96z\'97z\'92s z\'94\
\uc0\u8232 \
UPPER & LOWER\
 \
Aaron Able Ache Advert\
Aegis Aft Age Ahe Ails \
Ajar Akin Aloe Amish And\
Aone Ape Aqua Are Ascot\
Atlas Auto Avon Awe Axe \
Aye Azo A\'ed A\'ec A\'ee A\'ef\
Band Bet Bing Bloat Bog\
Bring Bumpy Byte B\'ed B\'ec B\'ee B\'ef\
Carry Celar Cinthia Cope Crap \
Cult Cycle C\'ed C\'ec C\'ee C\'ef\
Dark Demon Dingy Dope Dumb \
D\'ed D\'ec D\'ee D\'ef\
Each Eels Einar Eons Euchre \
Ever Ewer Exit Eyes E\'ed E\'ec E\'ee E\'ef\
Fact Fever Fire F\uc0\u305 ne Font Framer \
Fur Fyrd F\'e4hr F\'f6lder F\'e0 F\'e5 F\'e1l \
F\'e2l F\'e3l F\'e8 F\'e9 F\'eal F\'ebl F\'edl F\'ecl F\'eel F\'efl \
F\'f3l F\'f2 F\'f4l F\'f5l F\'fal F\'f9 F\'fbl F\'ff F\'fcnk \
Gayle Gentle Girl Gnome G\'ed G\'ec G\'ee G\'ef\
Gonot Grinning Gulf Gwen Gyro \
Harder Help Hilton Honor Hunk\
Hv Hymn H\'ed H\'ec H\'ee H\'ef\
Ian Ieo Iggy Iillian Ion Iugia Iyaaa\
I\'ed I\'ec I\'ee I\'ef \
Jacky Jester Jimmy Joint Junk  \
J\'ed J\'ec J\'ee J\'ef\
Kangaroo Keep Kill Kline\
Kop Kudees Kwick Kva Kyle \
K\'e4rn K\'f6ff K\'fcdos K\'ec K\'ee K\'ef K\'ff\
Lay Learned Listing Load Lung\
Lw Lynch \
Mail Meal Minx Mode Music \
Myth M\'ed M\'ec M\'ee M\'ef\
Nail Next Nile Nooky Numb \
N\'ed N\'ec N\'ee N\'ef\
Oatmeal Oer Offer Ogor Oink Oolong \
Out Over Oyster O\'ed O\'ec O\'ee O\'ef\
Painter Peal Pile P\uc0\u305 ne Pjb Plaster\
Pointer Printer Putt Pygmy P\'e4l P\'f6l\
P\'fcnk P\'e1l P\'e0 P\'e2l P\'e3l P\'e5 P\'e9l P\'e8 \
P\'eal P\'edl P\'ec P\'eel P\'efl P\'f3l P\'f2 P\'f4l\
P\'f5l P\'fal P\'f9 P\'fbl P\'ff\
Qanat Qels Qix Qon Quest \
Q\'ed Q\'ec Q\'ee Q\'ef\
Rate Red Right Royal Run \
Ryal R\'e4n R\'f6ad R\'fcng\
R\'ed R\'ec R\'ee R\'ef\
Sallie Scuzz Sensation Shell Sink \
Smelly Snowball Soul Spoke Sqish \
Stoner Sung Svelt Swap Symantic\
S\'ed S\'ec S\'ee S\'ef\
Tail Teal Them Timer T\uc0\u305 me \
Toll Trustee Tsing Tumbs Twizzlers\
Typing T\'e4p T\'f6rn T\'fcff T\'e1l T\'e0 T\'e2l \
T\'e3l T\'e5l T\'e9l T\'e8 T\'eal T\'ebl T\'edl T\'ec T\'eel \
T\'efl T\'f3l T\'f2 T\'f4l T\'f5l T\'fal T\'f9 T\'fbl T\'ff\
Uarco Ue Ui Umbrella Under Uo \
Upper Ursula User Utterly Uu Uv \
Uwe U\'ed U\'ec U\'ee U\'ef\
Vain Vc Veto Vine V\uc0\u305 ne Vlad\
Vow Vroor Vs Vulgar Vying \
V\'e4mping V\'f6ter V\'e1l V\'e0 V\'e2l V\'e3l V\'e5 \
V\'e9l V\'e8 V\'eal V\'eb V\'edl V\'ecl V\'eel V\'efl V\'f3l \
V\'f2 V\'f4l V\'f6 V\'f5l V\'fal V\'f9 V\'fbl V\'fc V\'ff\
Wale Wet What Window W\uc0\u305 nd \
Wm Wow Wren Wsa Wte Wud \
Wxe Wynde W\'e4ne W\'e1l W\'e0 W\'e2l\
W\'e3l W\'e5 W\'e9l W\'e8 W\'eal W\'ebl W\'edl \
W\'ecl W\'eel W\'efl W\'f3l W\'f2 W\'f4l W\'f6l \
W\'ff W\'f5l W\'fal W\'f9 W\'fbl W\'fcl\
Xanth Xelo Xi Xo Xu Xylo \
X\'e1l X\'e0 X\'e2 X\'e4 X\'e3 X\'e5 X\'e9 X\'e8\
X\'ea X\'eb X\'edl X\'ecl X\'eel X\'efl X\'f3 X\'f2 X\'f4 \
X\'f6 X\'f5 X\'fa X\'f9 X\'fb X\'fc X\'e5 X\'ff\
Yale Yddes Yearling Yicks Y\uc0\u305 eld \
Yoyo Ypring Yrs Ys Yuck \
Yviye Yz Y\'e1 Y\'e0 Y\'e2 Y\'e4 Y\'e3 Y\'e5 \
Y\'e9 Y\'e8 Y\'ea Y\'eb Y\'ed Y\'ec Y\'ee Y\'ef Y\'f3 \
Y\'f2 Y\'f4 Y\'f6 Y\'f5 Y\'fa Y\'f9 Y\'fb Y\'fc  \
Zanzabar Zellis Zion Zope Zulu \
Zyle Z\'ed Z\'ec Z\'ee Z\'ef\
\uc0\u8232 \
SIDE BEARINGS\
\uc0\u8232 \
HIHOH\
\uc0\u8232 \
HAHBHCHDHEH\
OAOBOCODOEO\
HFHGHHHIHJH\
OFOGOHOIOJO\
HKHLHMHNHOHPHON\
OKOLOMONOOPO\
HQUHRHSHTHUH\
OQOROSOTOUO\
HVHWHXHYHZH\
OVOWOXOYOZO\
H\'ccH\'cdH\'cfH\'ceHH\'c6H\'8cH\
H\'d8HH\'c7HO\'c7O\
\uc0\u8232 \
HIHOH  Hillolih\
nanbncndnenfngno\
oaobocodoeofogo\
nhninjnknlnmnnn\
ohoiojokolomono\
nonpnqnrnsntnun\
ooopoqorosotouo\
nvnwnxnynzn\
ovowoxoyozo\
n\'dfn\'e6n\'9cn\'f8nn\'e7n\
o\'dfo\'e6o\'9co\'f8oo\'e7o\
l\'edll l\'ecll l\'eell l\'efll lildib\uc0\u305 b\
\uc0\u8730 o\u64257 llo\u64258 ilo\u8800 o\'b6o\u8734 H\'ac\
\uc0\u8232 \
IOIH! IOIH? f! f? \'a1H! \'bfH?\
\'abn\'bb\'abo\'bb\'8bn\'9b\'8bo\'9b\
H&HO&O\{H\}H\
H\'95HO\'95OH@H\'aaH\'ba\
H\uc0\u8260 H\'82H\'84H\'99H\'aeH\'a9H\
H\'b7H O\'b7O`\'b4\uc0\u728 \'a8\'88\'98\'af\u711 \u729 \u730 \'b8\u733 \u731 \'88\
\'93HIOH\'94 \
\uc0\u8232 \
IOIH. H, H: H;\
O.O,O:O;\'91O\'92\
\'91HIH\'92S \'93HIH\'94 \'91H\'92 \
(H)[H]\{H\}(O)[O]\
H/H\\H\
H\'a30H$0H0\'a2H\'837H\'a57H\
H*H\'86H\'87H\'a7H\
IOH-HO-O\
H\'96HO\'96O\
H\'97HO\'97O\
1'1"0\'b0H#7#0H\
00%00\'89H\'85H\
H=H+H\'b1H\
H0H1H2H3H4H5H\
H6H7H8H9HOH\
00110121314151\
16171819122\
202122324252\
2627282930\
\uc0\u8232 \
CAPS & PUNCTUATION\
\uc0\u8232 \
H\'85H. H: H, H; H! H?\
A\'85A. A: A, A; A! A?\
B\'85B. B: B, B; B! B?\
C\'85C. C: C, C; C! C?\
D\'85D. D: D, D; D! D?\
E\'85E. E: E, E; E! E?\
F\'85F. F: F, F; F! F?\
G\'85G. G: G, G; G! G?\
H\'85H. H: H, H; H! H?\
I\'85I. I: I, I; I! I?\
J\'85J. J: J, J; J! J?\
K\'85K. K: K, K; K! K?\
L\'85L. L: L, L; L! L?\
M\'85M. M: M, M; M! M?\
N\'85N. N: N, N; N! N?\
O\'85O. O: O, O; O! O?\
P\'85P. P: P, P; P! P?\
Q\'85Q. Q: Q, Q; Q! Q?\
R\'85R. R: R, R; R! R?\
S\'85S. S: S, S; S! S?\
T\'85T. T: T, T; T! T?\
U\'85U. U: U, U; U! U?\
V\'85V. V: V, V; V! V?\
W\'85W. W: W, W; W! W?\
X\'85X. X: X, X; X! X?\
Y\'85Y. Y: Y, Y; Y! Y?\
Z\'85Z. Z: Z, Z; Z! Z?\
\uc0\u8232 \
H-H\'96H\'97H\'92S \'93H\'94 \'91H\'92\
A-A\'96A\'97AA\'92S \'93A\'94\
B-B\'96B\'97BB\'92S \'93B\'94\
C-C\'96C\'97CC\'92S \'93C\'94\
D-D\'96D\'97DD\'92S \'93D\'94\
E-E\'96E\'97EE\'92S \'93E\'94\
F-F\'96F\'97FF\'92S \'93F\'94\
G-G\'96G\'97GG\'92S \'93G\'94\
H-H\'96H\'97HH\'92S \'93H\'94\
I-I\'96I\'97II\'92S \'93I\'94\
J-J\'96J\'97JJ\'92S \'93J\'94\
K-K\'96K\'97KK\'92S \'93K\'94\
L-L\'96L\'97LL\'92S \'93L\'94\
M-M\'96M\'97MM\'92S \'93M\'94\
N-N\'96N\'97NN\'92S \'93N\'94\
O-O\'96O\'97OO\'92S \'93O\'94\
P-P\'96P\'97PP\'92S \'93P\'94\
Q-Q\'96Q\'97QQ\'92S \'93Q\'94\
R-R\'96R\'97RR\'92S \'93R\'94\
S-S\'96S\'97SS\'92S \'93S\'94\
T-T\'96T\'97TT\'92S \'93T\'94\
U-U\'96U\'97UU\'92S \'93U\'94\
V-V\'96V\'97VV\'92S \'93V\'94\
W-W\'96W\'97WW\'92S \'93W\'94\
X-X\'96X\'97XX\'92S \'93X\'94\
Y-Y\'96Y\'97YY\'92S \'93Y\'94\
Z-Z\'96Z\'97ZZ\'92S \'93Z\'94\
\uc0\u8232 \
LOWER CASE\
& PUNCTUATION\
\uc0\u8232 \
H\'85H. H! H?\
l\'85l. l: l, l; l! l?\
a\'85a. a: a, a; a! a?\
b\'85b. b: b, b; b! b?\
c\'85c. c: c, c; c! c?\
d\'85d. d: d, d; d! d?\
e\'85e. e: e, e; e! e?\
f\'85f. f: f, f; f! f?\
g\'85g. g: g, g; g! g?\
h\'85h. h: h, h; h! h?\
i\'85i. i: i, i; i! i?\
j\'85j. j: j, j; j! j?\
k\'85k. k: k, k; k! k?\
l\'85l. l: l, l; l! l?\
m\'85m. m: m, m; m! m?\
n\'85n. n: n, n; n! n?\
o\'85o. o: o, o; o! o?\
p\'85p. p: p, p; p! p?\
q\'85q. q: q, q; q! q?\
r\'85r. r: r, r; r! r?\
s\'85s. s: s, s; s! s?\
t\'85t. t: t, t; t! t?\
u\'85u. u: u, u; u! u?\
v\'85v. v: v, v; v! v?\
w\'85w. w: w, w; w! w?\
x\'85x. x: x, x; x! x?\
y\'85y. y: y, y; y! y?\
z\'85z. z: z, z; z! z?\
\uc0\u8232 \
H-H\'96H\'97H\'92S \'93H\'94 \'91H\'92\
l-l\'96l\'97ll\'92s \'93l\'94 \'91l\'92\
o-o\'96o\'97oso\'92s \'93o\'94\
a-a\'96a\'97asa\'92s \'93a\'94\
b-b\'96b\'97bsb\'92s \'93b\'94\
c-c\'96c\'97csc\'92s \'93c\'94\
d-d\'96d\'97dsd\'92s \'93d\'94\
e-e\'96e\'97ese\'92s \'93e\'94\
f-f\'96f\'97fsf\'92s \'93f\'94 \
g-g\'96g\'97gsg\'92s \'93g\'94\
h-h\'96h\'97hsh\'92s \'93h\'94\
i-i\'96i\'97isi\'92s \'93i\'94\
j-j\'96j\'97jsj\'92s \'93j\'94\
k-k\'96k\'97ksk\'92s \'93k\'94\
l-l\'96l\'97lsl\'92s \'93l\'94\
m-m\'96m\'97msm\'92s \'93m\'94\
n-n\'96n\'97nsn\'92s \'93n\'94\
o-o\'96o\'97oso\'92s \'93o\'94\
p-p\'96p\'97psp\'92s \'93p\'94\
q-q\'96q\'97qsq\'92s \'93q\'94\
r-r\'96r\'97rsr\'92s \'93r\'94\
s-s\'96s\'97sss\'92s \'93s\'94\
t-t\'96t\'97tst\'92s \'93t\'94\
u-u\'96u\'97usu\'92s \'93u\'94\
v-v\'96v\'97vsv\'92s \'93v\'94\
w-w\'96w\'97wsw\'92s \'93w\'94\
x-x\'96x\'97xsx\'92s \'93x\'94\
y-y\'96y\'97ysy\'92s \'93y\'94\
z-z\'96z\'97zsz\'92s \'93z\'94\
\uc0\u8232 \
INCIDENTALS\
\uc0\u8232 \
A* B* C* D* E* \
F* G* H* I* J* K*\
L* M* N* O* P* \
Q* R* S* T* U* \
V* W* X* Y* Z*\
a* b* c* d* e* \
f* g* h* i* j* k*\
l* m* n* o* p* \
q* r* s* t* u* \
v* w* x* y* z*\
\uc0\u8232 \
f.* f,* f;* f:*\
r.* r,* r;* r:*\
v.* v,* v;* v:*\
w.* w,* w;* w:*\
y.* y,* y;* y:*     \
T.* T,* T;* T:*\
V.* V,* V;* V:*\
W.* W,* W;* W:*\
Y.* Y,* Y;* Y:*\
f.\'94 f,\'94 f.\'92 f,\'92\
r.\'94 r,\'94 r.\'92 r,\'92 \
v.\'94 v,\'94 v.\'92 v,\'92 \
w.\'94 w,\'94 w.\'92 w,\'92 \
y.\'94 y,\'94 y.\'92 y,\'92   \
T.\'94 T,\'94 T.\'92 T,\'92  \
V\'94 V.\'94 V,\'94 V.\'92 V,\'92 \
W.\'94 W,\'94 W.\'92 W,\'92 \
Y.\'94 Y,\'94 Y.\'92 Y,\'92 \
\'93\'85\'94 \'91\'85\'92 \'93 \'94 \
\'93HIH!\'94 !\'92 \
\'93HIH?\'94 ?\'92 \
\uc0\u8232 \
WE\'92D I\'92LL \
I\'92M TAM\'92O\
WE\'92RE WE'VE\
WHO\'92S WHAT'S\
AIN\'92T I\'92VE\
edWe\'92d I\'92d We\'92ll\
I\'92m tam\'92omo \
we\'92rer who\'92s \
isn\'92t I\'92ve\
\'91A\'92 \'91E\'92 \'91J\'92 \'91O\'92 \'91T\'92 \
\'91V\'92 \'91W\'92 \'91Y\'92 \
\'93A\'94 \'93E\'94 \'93J\'94 \
\'93O\'94 \'93T\'94\
\'93V\'94 \'93W\'94 \'93Y\'94 \
\uc0\u8232 \
/A/B/C/D/E/F/\
/G/H/I/J/K/L/ \
/M/N/O/P/Q/\
/R/S/T/U/V/A \
/W/X/Y/Z/   \
/a/b/c/d/e/f/ \
/g/h/i/j/k/l/m/\
/n/o/p/q/r/s/ \
/t/u/v/w/x/y/z/ \
/0/1/2/3/4/\
/5/6/7/8/9/\
 \
A\'99 A\'ae B\'99 B\'ae C\'99 C\'ae \
D\'99 D\'ae E\'99 E\'ae F\'99 F\'ae\
G\'99 G\'ae H\'99 H\'ae I\'99 I\'ae\
J\'99 J\'ae K\'99 K\'ae L\'99 L\'ae \
M\'99 M\'ae N\'99 N\'ae O\'99 O\'ae\
P\'99 P\'ae Q\'99 Q\'ae R\'99 R\'ae\
S\'99 S\'ae T\'99 T\'ae U\'99 U\'ae \
V\'99 V\'ae W\'99 W\'ae X\'99 X\'ae\
Y\'99 Y\'ae Z\'99 Z\'ae \
a\'99 a\'ae b\'99 b\'ae c\'99 c\'ae \
d\'99 d\'ae e\'99 e\'ae f\'99 f\'ae\
g\'99 g\'ae h\'99 h\'ae i\'99 i\'ae\
j\'99 j\'ae k\'99 k\'ae l\'99 l\'ae \
m\'99 m\'ae n\'99 n\'ae o\'99 o\'ae\
p\'99 p\'ae q\'99 q\'ae r\'99 r\'ae\
s\'99 s\'ae t\'99 t\'ae u\'99 u\'ae \
v\'99 v\'ae w\'99 w\'ae x\'99 x\'ae \
y\'99 y\'ae z\'99 z\'ae\
\uc0\u8232 \
001020304050\
0607080900\
101121314151\
16171819100\
202122324252\
26272829200\
303132334353\
36373839300\
404142434454\
46474849400\
505152535455\
56575859500\
606162636465\
6676869600\
707172737475\
7677879700\
808182838485\
8687889800\
909192939495\
9697989900\
(1)(2)(3)(4)(5)\
(6)(7)(8)(9)(0)\
 \
$00 $10 $20 $30 $40 \
$50 $60 $70 $80 $90 \
\'a300 \'a310 \'a320 \'a330 \'a340 \
\'a350 \'a360 \'a370 \'a380 \'a390 \
\'8300 \'8310 \'8320 \'8330 \'8340 \
\'8350 \'8360 \'8370 \'8380 \'8390\
00\'a2 11\'a2 22\'a2 33\'a2 44\'a2\
55\'a2 66\'a2 77\'a2 88\'a2 99\'a2\
 \
00% 0\'89 0-0.0,0\'850\'b0 \
11% 1\'89 1-1.1,1\'851\'b0\
00% 0\'89 0-0.0,0\'850\'b0 \
12% 2\'89 2-2.2,2\'852\'b0\
13% 3\'89 3-3.3,3\'853\'b0\
11% 1\'89 1-1.1,1\'851\'b0\
14% 4\'89 4-4.4,4\'854\'b0\
15% 5\'89 5-5.5,5\'855\'b0\
16% 6\'89 6-6.6,6\'856\'b0\
11% 1\'89 1-1.1,1\'851\'b0\
17% 7\'89 7-7.7,7\'857\'b0\
18% 8\'89 8-8.8,8\'858\'b0\
19% 9\'89 9-9.9,9\'859\'b0}